@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
    --copy-blue: #3B3B3B;
    --primary-blue: #A5B3FF;
    --secondary-blue: #E5EEFF;

    --copy-orange: #6C4801;
    --primary-orange: #FFC044;
    --secondary-orange: #FFF8E4;

    --white: #FFFFFF;

    --outer-radius: 1rem;
    --inner-radius: 0.5rem;
    --inner-small-radius: 0.25rem;

    --large-font-size: 2.125rem;
    --medium-font-size: 1.125rem;
    --small-font-size: 1rem;

    --hover-transition: all 0.3s ease-in-out;

    --shadow: 0px 4px 16px rgba(67, 81, 80, 0.1);
}

html{
    scroll-behavior: smooth;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin: 0px 100px;
    column-gap: 20px;
}

.navbar{
    background-color: var(--white);
    padding: 1.5rem 5vw;
    position: fixed;
    z-index: 10;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    color: var(--copy-blue);
    font-weight: bold;
    font-size: var(--large-font-size);
}

.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
}

.menu-item{
    color: var(--copy-blue);
    padding: 1rem 1.5rem;
    font-size: var(--small-font-size);
    text-decoration: none;
}

h3 {
    font-size: var(--large-font-size);
    font-weight: bold;
    line-height: 2.75rem;
}

p {
    font-size: var(--small-font-size);
    font-weight: normal;
    line-height: 1.5rem;
    text-align: left;
    letter-spacing: 0.5px;
}

i{
    padding: 0.5rem 0.5rem 0.5rem 0rem;
}

a{
    color: var(--copy-orange);
    font-size: var(--small-font-size);
    text-decoration: none;
}

a:hover {
    color: var(--copy-blue);
    background-color: var(--secondary-orange);
    border-radius: var(--inner-radius);
    transition: var(--hover-transition);
}

input {
    border: 1px solid var(--primary-blue);
    padding: 1rem;
    width: 100%;
    border-radius: var(--inner-small-radius);
    font-size: var(--medium-font-size);
    transition: var(--hover-transition);
}

input:focus {
    border: 1px solid var(--primary-orange);
    outline: none;
}

input::placeholder {
    color: var(--copy-blue);
    font-size: var(--medium-font-size);
    opacity: 1 0;
}

input:focus{
    border-bottom: 1px solid var(--primary-blue);
    outline: none;
    font-size: var(--medium-font-size);
}

button{
    border: none;
    outline: none;
    padding: 1rem 1.5rem;
    border-radius: var(--inner-radius);
    cursor: pointer;
    width: fit-content;
}

.dark {
    color: var(--copy-blue);
}

.blue {
    color: var(--primary-blue);
}

.orange {
    color: var(--copy-orange);
}

.primary-blue {
    color: var(--copy-blue);
    background-color: var(--secondary-blue);
}

.primary-blue:hover {
    color: var(--white);
    background-color: var(--primary-blue);
    transition: var(--hover-transition);
}

.primary-orange {
    color: var(--copy-orange);
    background-color: var(--primary-orange);
}

.primary-orange:hover {
    color: var(--secondary-orange);
    background-color: var(--copy-orange);
    transition: var(--hover-transition);
}

.bold{
    font-weight: bold;
}

.hero-section {
    height: 100vh;
    padding: 5vw 0 2vw;
}

.hero-image{    
    grid-column: 7/12;
    width: 100%;
    height: 100%;
}

.login-container {
    grid-column: 2/6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    align-self: center;
    row-gap: 2rem;

}
.welcome-text {
    background-image: url(./assets/dots-hero-section.svg);
    background-repeat: no-repeat;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.login-container button {
    align-self: center;
}

.login-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0.5rem;
}

.about-section {
    min-height: 100vh;
    height: auto;
    padding: 5vw 0 0 0;
    align-items: center;
}

.about-text {
    grid-column: 1/13;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    background-image: url(./assets/dots-about-section.svg);
    background-repeat: no-repeat;
    background-position: right top;
    padding: 2rem 1rem 4rem 4rem;
    overflow: auto;
}

.about-content {
    grid-column: 1/13;
    background-color: var(--secondary-orange);
    row-gap: 30px;
    grid-template-rows: repeat(8,1fr);
    margin: 0;
    border-radius: var(--inner-small-radius);
}

.about-card {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: var(--inner-small-radius);
}

.about-card-header {
    text-align: center;
    padding: 2rem 2rem 1rem 2rem;
    font-size: var(--medium-font-size);
}

.about-card-content {
    text-align: center;
    padding: 1rem 2rem 4rem 2rem;
    font-size: var(--small-font-size);
}

.about-card > p:first-of-type {
    color: var(--copy-orange);
    font-weight: bold;
}

.about-card:nth-of-type(1) {
    grid-area: 2/2/5/7;
}
.about-card:nth-of-type(2) {
    grid-area: 2/7/5/12;
}
.about-card:nth-of-type(3) {
    grid-area: 5/2/8/7;
}
.about-card:nth-of-type(4) {
    grid-area: 5/7/8/12;
}

.house-section{
    min-height: 100vh;
    grid-template-rows: 0.2fr repeat(2,1fr);
    background-color: var(--secondary-blue);
    margin: 0;
    padding: 5vw 5vw;
    height: auto;
    row-gap: 20px;
}

.house-text{
    grid-area: 1/1/2/13;
    justify-self: center;
}

.house-card{
    display: flex;
    background-color: var(--white);
    border-radius: var(--outer-radius);
    padding: 1.5rem;
}

.house-card[mode="horizontal"]{
    flex-direction: row;
    column-gap: 1rem;
}

.house-card[mode="vertical"]{
    flex-direction: column;
    row-gap: 1rem;
}


.house-card-image {
    max-width: 100%;
    object-fit: cover;
    border-radius: 0.2rem;
}


.house-card[mode="vertical"] .house-card-image {
    width: 100%;
}

.house-card[mode="horizontal"] .house-card-image {
    width: 180px;
    flex-shrink: 0;
    height: 100%;
}

.house-card-content{
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
    flex: 1 1;
    justify-content: space-between;
}

.house-card-bedrooms {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.5rem;
}

.house-card-title {
    font-size: var(--medium-font-size);
    padding-bottom: 1rem;
}

.house-card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-self: flex-end;
}

.house-card:hover{
    box-shadow: var(--shadow);
    transition: var(--hover-transition);
}

.house-card:hover .house-card-image {
    transform: scale(1.05);
    transition: var(--hover-transition);
}


.house-card:nth-of-type(1) {
    grid-area: 2/1/4/5;
}
.house-card:nth-of-type(2) {
    grid-area: 2/5/3/9;
}
.house-card:nth-of-type(3) {
    grid-area: 3/5/4/9;
}
.house-card:nth-of-type(4) {
    grid-area: 2/9/4/13;
}

.footer-section{
    min-height: 100vh;
    height: auto;
    padding: 5vw 0;
    row-gap: 2rem;
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
    grid-column: 1/5;
}

.footer-right {
    grid-column: 5/13;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(8, 1fr);
    position: relative;
    padding: 5vw 0;
}

.footer-right img {
    width: 100%;
    height: 45vh;
    object-fit: cover;
    border-radius: var(--outer-radius);
    box-shadow: -0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.15);
}

.footer-right div {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.footer-right div:nth-of-type(1) {
    grid-column: 2/5;
}
.footer-right div:nth-of-type(2) {
    grid-column: 5/8;
}

.contact-link {
    color: var(--copy-blue);
    display: flex;
    flex-direction: row;
    align-items: center;
    row-gap: 1rem;
}

.footer-right-background {
    position: absolute;
    bottom: 15%;
    background-color: var(--secondary-orange);
    height: 40%;
    width: 100%;
    border-radius: var(--inner-radius);
    z-index: -1;
}

@media screen and (max-width: 768px) {
    .grid{
        grid-template-columns: repeat(8,1fr);
        margin: 0px 25px;
        column-gap: 10px;
    }

    .navbar{
        padding: 1.5rem 0.5rem;
        width: 100%;
    }

    .menu{
        column-gap: 0.5rem;
    }

    .menu-item {
        padding: 0.5rem;
    }

    .logo{
        font-size: var(--medium-font-size);
    }

    h3 {
        font-size: var(--medium-font-size);
        line-height: 2rem;
    }

    
    .hero-section {
        padding-top: 20vh;
        height: auto;
    }

    .login-container {
        grid-column: 2/8;
        padding-bottom: 1rem;
    }

    .hero-image {
        grid-column: 2/8;
    }


    .about-section{
        row-gap: 2rem;
        padding-top: 15vw;
    }

    .about-text{
        grid-column: 1/9;
    }
    .about-content {
        padding: 10vw 0;
        grid-column: 1/9;
        grid-template-rows: repeat(4,1fr);
    }

    .about-card:nth-of-type(1) {
        grid-area: 1/2/2/8;
    }
    .about-card:nth-of-type(2) {
        grid-area: 2/2/3/8;
    }
    .about-card:nth-of-type(3) {
        grid-area: 3/2/4/8;
    }
    .about-card:nth-of-type(4) {
        grid-area: 4/2/5/8;
    }
    
    .house-section {        
        padding-top: 15vw;
        display: flex;
        flex-direction: column;
    }

    .house-text {
        text-align: center;
    }

    .footer-section{
        padding-top: 5vw;}

    .footer-left {
        grid-column: 2/8;
    }

    .footer-right {
        grid-column: 1/9;
    }
    
    .footer-right img {
        height: 35vh;
    }
    .footer-right-background {
        bottom: 5%;
    }
}